@import "../resources/variables"

.Container_Fluid
  padding: 40px 0 100px
  background-color: $cyan
  color: $white

.Title
  margin-top: 0
  margin-bottom: 20px
  font-family: "Font-Condensed-Bold", sans-serif
  font-size: 34px

.Caption
  margin-top: 0
  margin-bottom: 60px
  font-family: "Font-Condensed-Regular", sans-serif
  font-weight: 300
  font-size: 28px

.Data_Container
  margin: 3rem 0
  display: grid
  grid-template-columns: 25px 1fr
  column-gap: 6px
  row-gap: 20px

.Data_Networks
  margin-top: 30px
  display: flex
  align-items: center
  column-gap: 15px

.Data_Network_Item
  width: 34px
  height: 34px
  border-radius: 50%
  background-color: $white
  display: flex
  justify-content: center
  align-items: center
  color: $cyan
  font-size: 22px
  &:hover
    background-color: $gray-light
    color: $cyan

.Links_Container
  margin: 4rem 0 0
  display: flex
  flex-direction: column
  row-gap: 20px
