@import '../resources/variables'

.Hero_Container_Fluid
  padding: 30px 0
  background-color: $cyan
  position: relative

.Hero
  margin-top: 80px
  min-height: 100vh
  display: flex
  justify-content: space-between
  align-items: center
  &_Image
    width: 95%
  &_Title
    margin-top: 0
    color: $white
    font-size: 60px
  &_Text
    color: $white
    font-family: 'Font-Regular', sans-serif
    font-size: 30px
  &_Bottom_Detail
    position: absolute
    top: 100%
    left: calc(50% - 17px)
    z-index: 1

.Features_Container_Fluid
  padding: 50px 0
  background: linear-gradient(180deg, #DBDBDB 0%, #E9E9E9 3.12%, #F9F9F9 13.02%, #FFFFFF 24.48%)
  position: relative

.Features
  min-height: 100vh
  display: flex
  justify-content: space-between
  align-items: center
  &_Title
    margin-top: 0
    color: $magenta
    font-size: 60px
  &_Items_Container
    display: flex
    flex-direction: column
    row-gap: 50px
  &_Item
    border-radius: 20px
    padding: 20px
    background-color: $white
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.3)
  &_Text_Container
    display: flex
    flex-direction: column
  &_Text
    margin: 0
    color: $gray
    font-size: 20px
    &_Magenta
      @extend .Features_Text
      color: $magenta
      font-weight: 700
    &_Cyan
      @extend .Features_Text
      color: $cyan
      font-weight: 700
    &_Orange
      @extend .Features_Text
      color: $orange
      font-weight: 700
  &_Image_Container
    display: flex
    justify-content: flex-end
    align-items: flex-end
  &_Image
    aspect-ratio: 9/10
    width: 100%

.Work_Container_Fluid
  padding: 30px 0
  background-image: linear-gradient(180deg, #1F1F1F 0%, #2C2C2C 3.65%, #3A3A3A 29.69%)

.Work
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  &_Image
    width: 100%
  &_Title
    color: $orange
    font-size: 60px
  &_Text
    color: $white
    font-size: 30px
  &_Button
    border-radius: 12px
    padding: 16px 24px
    background: conic-gradient(from 180deg at 50% 50%, #419FB1 -16.88deg, #55CBD8 131.25deg, #419FB1 243.75deg, #419FB1 343.12deg, #55CBD8 491.25deg)
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25)
    display: inline-block
    color: $white
    font-family: 'Font-Condensed-Bold', sans-serif
    font-size: 24px
    text-transform: uppercase
    &:hover
      color: $white
      opacity: .8

@media (max-width: 1024px)
  .Hero
    &_Title
      font-size: 45px
    &_Text
      margin: 0
      font-size: 25px
  .Features
    &_Title
      font-size: 45px
    &_Text
      font-size: 18px
  .Work
    &_Title
      font-size: 45px
    &_Text
      font-size: 25px
    &_Button
      font-size: 22px

@media (max-width: 768px)
  .Hero
    &_Image
      width: 80%
      margin-left: 20% !important
  .Features
    &_Image
      width: 80%
      margin-left: 20% !important

@media (max-width: 576px)
  .Hero
    &_Title
      font-size: 30px
    &_Text
      font-size: 20px
  .Features
    &_Title
      font-size: 30px
    &_Text
      font-size: 16px
  .Work_Container_Fluid
  .Work
    &_Title
      font-size: 30px
    &_Text
      font-size: 20px
    &_Button
      font-size: 18px